"Resource: /Users/alivadas/Desktop/Snakes and Ladders/Snakes-and-Ladders/GameFiles/board.ml": "h\215p\250\234\209\185\150]\t\1436\201\232\248K"
"Rule: ocaml dependencies ml (%=test )": "\137\189\127^\229[\144\187\029\221\021\153`\207\152$"
"Rule: ocaml: ml & cmi -> cmo (%=board )": ";\019\000++\228\129\017\nx\232H\241\148\209O"
"Rule: ocaml dependencies mli (%=board )": "\138\158\012!u\183\248c6\230\241zS\155\139\028"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\025SB-\139\163)\186{I\156\190\229DS\230"
"Resource: /Users/alivadas/Desktop/Snakes and Ladders/Snakes-and-Ladders/GameFiles/board.mli": "\024\151\1733e\220\203 E\0160\029\b\147\226\242"
"Rule: ocaml: mli -> cmi (%=board )": "\1296\147\214\024\212\171\182\236\133;\1795\178\218\213"
"Resource: /Users/alivadas/Desktop/Snakes and Ladders/Snakes-and-Ladders/GameFiles/test.ml": "\143\216\176_/A\160\182\251UFj\143\229U#"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "1W\158\195\223\244\1998;^\1979\"\223\192N"
"Rule: ocaml dependencies ml (%=board )": "X\184\199\208\232\230\183\140\206Z8fj;\233]"
"Rule: ocaml: cmo* -> byte (%=test )": "\155Xsx\144\242\203\238\027\177\r\221\210\243r "
